Go
Mediterranean Avenue
Community Chest 1
Baltic Avenue
Income Tax
Reading Railroad
Oriental Avenue
Chance 1
Vermont Avenue
Connecticut Avenue
Just Visiting Jail
St. Charles Place
Electric Company
States Avenue
Virginia Avenue
Pennsylvania Railroad
St. James Place
Community Chest 2
Tennessee Avenue
New York Avenue
Free Parking
Kentucky Avenue
Chance 2
Indiana Avenue
Illinois Avenue
B & O Railroad
Atlantic Avenue
Ventnor Avenue
Water Works
Marvin Gardens
Go To Jail
Pacific Avenue
North Carolina Avenue
Community Chest 3
Pennsylvania Avenue
Short Line
Chance 3
Park Place
Luxury Tax
Boardwalk
